{
  "name": "webdev-template",
  "private": true,
  "packageManager": "yarn@3.0.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.2.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@types/babel__core": "^7",
    "@types/eslint": "^7",
    "@types/jest": "^27.0.2",
    "@types/mdx-js__react": "^1",
    "@types/node": "^16.7.12",
    "@types/prettier": "^2",
    "@types/react": "17.0.20",
    "@types/testing-library__jest-dom": "^5",
    "@yarnpkg/sdks": "^2.4.2-rc.2",
    "@ziyadedher/eslint-config": "^1.0.1",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "jest": "^27.2.2",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
